{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wingify-shell",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": ".",
      "port": 5173,
      "autoPort": true
    }
  ]
}